CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17
CXXINC = -Isrc/Utils/

SRC := src/frequency-filter.cpp src/Utils/bmp-utils.c

# Generated using the Intel oneAPI MKL Link Line Advisor
MKL_COMPILE_FLAGS=-Isrc/Utils/ -DMKL_ILP64 -I"${MKLROOT}/include"
MKL_LINKER_FLAGS =-L${MKLROOT}/lib/intel64 -lmkl_sycl -lmkl_intel_ilp64 -lmkl_tbb_thread -lmkl_core -lsycl -lOpenCL -lpthread -lm -ldl

.PHONY: fpga_emu run_emu clean

fpga_emu: frequency-filter.fpga_emu

hw: frequency-filter.fpga

report: frequency-filter_report.a

profile:  frequency-filter.fpga_profile

frequency-filter.fpga_profile: $(SRC)
	$(CXX) $(CXXFLAGS) $(MKL_COMPILE_FLAGS) $(MKL_LINKER_FLAGS) -fintelfpga $^ -o $@ -Xshardware -Xsprofile -Xsprofile-shared-counters -DFPGA=1

frequency-filter.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) $(MKL_COMPILE_FLAGS) $(MKL_LINKER_FLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

frequency-filter.fpga:  $(SRC)
	$(CXX) $(CXXFLAGS) $(MKL_COMPILE_FLAGS) $(MKL_LINKER_FLAGS) -fintelfpga $^ -o $@ -Xshardware -DFPGA=1

run_emu: frequency-filter.fpga_emu
	./frequency-filter.fpga_emu

run_hw: frequency-filter.fpga
	./frequency-filter.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

frequency-filter_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers frequency-filter.fpga *.a
