CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/matrix-multi-buffers.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: matrix-multi-buffers.fpga_emu

hw: matrix-multi-buffers.fpga

report: matrix-multi-buffers_report.a

matrix-multi-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

matrix-multi-buffers.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: matrix-multi-buffers.fpga_emu
	./matrix-multi-buffers.fpga_emu

run_hw: matrix-multi-buffers.fpga
	./matrix-multi-buffers.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

matrix-multi-buffers_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers matrix-multi-buffers.fpga  matrix-multi-usm.fpga *.a
